<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>smart_home_cpp</name>
  <member_of_group>rosidl_interface_packages</member_of_group>
  <version>0.0.0</version>
  <description>ROS 2 package for controlling home appliances (C++)</description>
  <maintainer email="12200335@inha.edu">Jamshidjon Ganiev</maintainer>
  <license>Apache License 2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <build_depend>rosbag2_cpp</build_depend>
  <build_depend>rosbag2_storage</build_depend>


  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
    <depend>rclcpp</depend>
    <depend>rclcpp_action</depend>
    <depend>action_msgs</depend>
  </export>
  
</package>
